@media (max-width: 1900px)
    .realised
        .container
            position: relative
        &__bigText
            left: -280px
@media (max-width: 1500px)
    .first
        &__bigText
            left: -400px
            font-size: 130px
@media (max-width: 1200px)
    .first
        padding-top: 160px
        &__title
            font-size: 50px
        &__subtitle
            font-size: 17px
        &__bigTitle
            font-size: 70px
            top: -12px
            right: -140px
    .first-content
        margin-top: -900px
        &__block
            grid-template-columns: 1fr 500px
    .product-list
        &__item
            margin: 0 80px
        .next
            right: 0
        .prev
            left: 0
    .partner
        padding-top: 170px
        margin-bottom: 107px
        &__image
            top: -370px
            right: -170px
        &__details
            right: 160px
            top: 260px
    .documentation
        margin-bottom: 70px
        &__block
            width: 800px
            margin-left: 140px
            padding-left: 290px
            padding-right: 40px
        &__image
            img
                width: 407px
                left: -150px
                top: -140px
        &__all
            span
                font-size: 20px
    
    .realised
        &__item
            width: 719px
        &__itemTitle
            margin-left: 200px
        &__boxImage
            width: 382px
            left: -220px
            top: -170px
        &__bigText
            left: -250px

    
    .documentation-page
        margin-top: 134px
        &__block
            width: 800px
            margin-left:  140px
        &__image
            width: 507px
            left: -204px
            top: -120px
        .first-level
            margin-left: 320px
    .contact
        margin-bottom: 109px
        &--main
            margin-bottom: 60px
        &__title
            margin-top: 30px
            margin-bottom: 45px
        &__img
            iframe
                object-fit: cover
                height: 453px
            #contact-map
                height: 453px
        &__rect
            padding-top: 84px
            padding-bottom: 75px
            margin-top: 30px
            padding-left: 30px
            ul
                li
                    &:not(:last-child)
                        margin-bottom: 20px
            &--main
                padding-top: 45px
                padding-bottom: 42px
                padding-right: 68px
                margin-top: 0
                padding-left: 0
    .news
        &__item
            margin-left: 18px
        &__info
            align-items: end
            span
                margin-right: 73px
                text-align: right
            a
                white-space: nowrap
    .completed
        &__item
            width: 721px
        &__boxImage
            width: 415px
            left: -240px

@media (max-width: 991px)
    .container
        width: 288px
        padding: 0 0
    .smalltitle
        font-size: 20px
        margin: 0 auto
        line-height: 20px
        width: max-content
        max-width: 220px
        &::before
            margin-right: 17px
            margin-top: 0
            height: auto
    .title
        font-size: 20px
        margin: 0 auto
        line-height: 20px
        width: max-content
        max-width: 260px
        &::before
            min-width: 4px
            margin-right: 14px
    .first
        padding-top: 88px
        background: url('../img/first-m-bg.png') center center/cover no-repeat
        height: 1400px
        &__title
            text-align: center
            font-size: 24px
            line-height: 30px
            font-family: "Har-SemiBold"
            span
                display: block
                font-family: "Har-Bold"
        &__bigTitle
            font-size: 70px
            z-index: 1
            top: -40px
            left: -10%
            opacity: .7
        &__subtitle
            width: 100%
            font-size: 15px
            line-height: 20px
            text-align: center
            padding: 10px 12px
            margin-bottom: 20px
        &__item
            position: static
            &::before
                height: 0
            &:not(:last-child)
                margin-bottom: 13px
        &__itemText
            font-size: 15px
            &::before
                height: 32px
                margin-right: 34px
        &__itemNum
            left: 12px
        &__catalog
            width: 100%
            position: relative
            top: unset
            margin-top: 40px
            display: flex
            align-items: flex-end
        &__catalogItem
            margin-top: 190px
            width: 130px
            &--small
                margin-right: 18px
                img
                    display: none
            &--second
                img
                    position: absolute
                    left: 40%
                    transform: translateX(-50%)
                    top: 0
        &__catalogBlock
            margin-left: 0
            padding: 0
            &--small                
                padding-left: 0
            &::before
                display: none
        &__catalogBtn
            padding: 14px 10px
            text-align: center
            font-size: 14px
            width: 100%
    .realised
        margin-top: 160px
        margin-bottom: 40px
        &__bigText
            display: none
        &__nav
            position: absolute
            top: 90px
            height: 30px
            left: 50%
            transform: translateX(-50%)
            span
                font-size: 25px
                margin: 4px 0
        &__block
            grid-gap: 115px
        &__currentNum
            font-size: 25px
        &__lengthNum
            font-size: 15px 
            margin-top: 12px
        &__prev
            left: -30px
            width: 7px
            top: 26px
        &__next
            right: -30px
            top: 3px
            width: 7px
        &__wrap
            span
                font-size: 20px
                text-align: left
        &__link
            margin-top: 9px
        &__item
            width: 100%
        //     &--open
        //         padding-top: 300px
        &__itemSubtitle
            margin-left: 0
            margin: 0 auto
            font-size: 17px
            margin-bottom: 40px
            margin-bottom: 15px
        &__itemTitle
            text-align: center
            margin: 0 auto
            font-size: 25px
            margin-top: -120px
        &__box            
            width: 100%
            margin-top: 200px
            border: 1px solid #000
            padding: 130px 20px 40px 20px

            // position: static
            // border: 0
            // padding: 0 !important
        &__boxTitle
            text-align: center
            font-size: 25px
            margin-bottom: 17px
            span
                display: block
                font-size: 17px
        &__boxText
            font-size: 17px
            text-align: center
            margin-top: 17px
            &:not(:last-child)
                margin-bottom: 0
        &__boxTitle
            margin-bottom: 0
        &__open
            left: 50%
            transform: translateX(-50%)
            bottom: 0px
            top: unset
        &__images
            img
                margin: 0 auto
                display: none
        &__boxImage
            display: block !important
            height: 150px
            left: 50%
            width: 250px
            transform: translate(-50%)
            top: -170px
            &--open
                height: 250px
                clip-path: unset
    .completed
        margin-top: 100px
        &__nav
            position: absolute
            top: 190px
            height: 30px
            left: 50%
            transform: translateX(-50%)
            span
                font-size: 25px
                margin: 4px 0
        &__block
            grid-gap: 115px
        &__currentNum
            font-size: 25px
        &__lengthNum
            font-size: 15px 
            margin-top: 12px
        &__prev
            margin-right: 20px
            width: 20px
            margin-top: -2px
        &__next
            margin-left: 20px
            margin-top: 4px
            width: 20px
        &__item
            width: 100%
            border: 1px solid #000
            padding: 100px 20px 60px 20px
            &--open
                padding-top: 300px
        &__itemSubtitle
            margin-left: 0
            margin: 0 auto
            font-size: 17px
            margin-bottom: 40px
            margin-bottom: 15px
        &__itemTitle
            text-align: center
            margin: 0 auto
            font-size: 25px
        &__box            
            position: static
            border: 0
            padding: 0 !important
        &__boxTitle,
        &__boxText
            height: 0
            visibility: hidden
            text-align: center
        &__boxTitle
            margin-bottom: 0
        &__open
            left: 50%
            transform: translateX(-50%)
            bottom: 0px
            top: unset
        &__images
            img
                margin: 0 auto
                display: none
        &__boxImage
            display: block !important
            height: 150px
            left: 50%
            width: 250px
            transform: translate(-50%)
            top: -70px
            &--open
                height: 250px
                clip-path: unset
    .first-content
        margin-bottom: 30px
        margin-top: -530px
        &__preview
            flex-direction: column
        .preview
            &__num
                margin: 0 auto
                font-size: 78px
                margin-bottom: 10px
                &::before
                    display: none
            &__text
                text-align: center
                font-size: 15px
                margin: 0 auto
        &__block
            display: flex
            grid-gap: unset
            flex-direction: column
        &__text
            margin-left: 0
            p
                display: block
                text-align: center
                font-size: 15px
                margin: 0 auto
        &__item
            margin-top: 22px
        &__btn
            margin: 0 auto
            margin-bottom: 20px
        &__green
            margin-left: -20px
            width: calc(100% + 40px)
            padding: 15px 50px 15px 50px
        &__ladder
            width: calc( 100% + 40px )
            img 
                margin-left: -20px
        &__light
            display: none
        &__greenText
            text-align: center
            font-size: 15px
            line-height: 120%
        &__list
            margin-bottom: 30px
            li
                font-size: 15px
        &__whitebtn
            margin: 0 auto
    .product-list
        .slick-track
            padding-top: 50px
        &__item
            margin: 0 10px
            width: 100%
            padding: 0 15px 24px 15px
            min-height: 380px
        &__itemTitle
            font-size: 17px
            margin-bottom: 20px
            text-align: center
        &__itemText
            text-align: center
        &__video
            width: 67px
            height: 67px
            svg
                width: 25px
                height: auto
        &__top
            height: 100px
            img
                max-width: 70%
                max-height: 100%
                left: -28px
                top: -30px
        .next
            right: -40px
        .prev
            left: -45px
        &__documentation
            width: 100%
    .partner
        padding-top: 40px
        .container  
            width: 100%
        &__image
            position: static
            display: flex
            flex-direction: column-reverse
        &__pc
            display: none
        &__mobile
            display: block
            background: url('../img/partner-m-main.png') center center/cover no-repeat
            width: 100%
            max-width: 414px
            height: 500px
            margin: 0 auto
            margin-bottom: -60px
            margin-top: -170px
        &__slider
            max-width: 288px
            margin: 0 auto
        &__details
            position: static
            margin: 0 auto
            max-width: 288px
            display: flex
            width: 200px
            &::before
                position: absolute
                height: 60px
                left: unset
            span
                margin-left: 17px
        &__preview
            width: 80%
            margin: 0 auto
            margin-bottom: 36px
        .preview
            max-width: 288px
            width: 100%
            &__num
                font-size: 62px
                line-height: 40px
                margin-right: 12px
                &::before
                    height: 44px
                    margin-right: 10px
            &__text
                font-size: 15px
        &__text
            text-align: center
            font-size: 15px
            margin: 0 auto
            margin-bottom: 60px
            max-width: 288px
        &__bigText
            font-size: 56px
            text-align: center
        &__item
            margin: 0 20px
    .documentation
        margin-bottom: 60px
        &__title
            margin-bottom: 187px
        &__block
            width: 100%
            max-width: 400px
            padding: 90px 30px 35px 30px
            display: flex
            flex-direction: column
            margin: 0 auto
        &__image
            img
                width: 100%
                left: 44%
                top: -120px
                transform: translateX(-50%) 
        &__list
            margin-bottom: 50px
            li
                text-align: center
                margin: 0 auto
                &:not(:last-child)
                    margin-bottom: 30px
                &::before
                    display: none
        &__btn
            margin: 0 auto
        &__all
            margin: 0 auto
    .documentation-page
        margin-top: 134px
        &__open
            transform: rotate(90deg)
        &__block
            width: 100%
            margin-left: 0
            padding: 100px 35px 40px 35px
        &__image
            width: 484px
            left: -20px
            top: -120px
        .first-level
            margin-left: 0
            li
                span
                    text-align: center
                    margin: 0 auto
                    font-size: 15px
                    line-height: 15px
                    &::before
                        display: none
                    svg
                        margin-left: 10px
                        width: 10px
                        height: 10px
                        margin-top: 1px
                        transition: .4s
                a
                    display: block
                    text-align: center
                    margin-top: 8px
        .second-level
            margin: 0 auto
            margin-top: 26px
            li
                &:not(:last-child)
                    margin-bottom: 18px
                svg
                    
                    transition: .4s
        .third-level
            margin: 0 auto
            margin-top: 26px
            li
                &:not(:last-child)
                    margin-bottom: 18px

    .news
        margin-bottom: 40px
        &--index
            margin-bottom: 10px
        &__nav
            display: flex
            flex-direction: column
            margin-bottom: 80px
        &__all
            margin: 0 auto
            margin-top: 26px
        &__item
            padding: 130px 24px 36px 24px
            margin: 0 auto
            &:not(:first-child)
                margin-top: 100px
        &__itemTitle
            text-align: center
            margin: 0 auto
            font-size: 17px
        &__itemText
            font-size: 15px
            text-align: center
            margin: 0 auto
            margin-top: 20px
            p
                // &:not(:first-child)
                //     display: none
        &__image
            top: -60px
            left: -10px
            transform: translateY(0)
        &__readMore
            display: block
            position: absolute
            bottom: -8px  
            padding: 0 10px
            right: 0 
            background: #fff
            color: #7ab36c
            display: none
        &__info
            display: flex
            flex-direction: column
            span
                text-align: center
                margin: 0 auto
                margin-bottom: 25px
            a
                margin: 0 auto
        &__date
            font-size: 15px
        &__bigText
            display: none
    .contact
        margin-bottom: 34px
        margin-top: 125px
        &--main
            margin-top: 0
        .container
            display: flex
            flex-direction: column
        &__title
            margin-bottom: 120px
        &__img
            position: absolute
            left: 50%
            width: 258px
            z-index: 2
            transform: translateX(-50%)
            #contact-map
                margin: 0 auto
                width: 258px
                height: 258px
            &--mobile
                display: none
                width: 98%
                margin: 0 auto
                position: static
                margin-top: -250px
                margin-bottom: 30px
                
                
        &__block
            width: 100%
            margin-left: 0
        &__rect
            width: 100%
            margin: 0 auto
            padding: 155px 0px 40px 0px
            ul
                padding-left:  0
                margin: 0 auto
                padding: 0 40px
                li
                    display: block
                    text-align: center
                    span
                        text-align: center
                        display: block
                        &::before
                            display: none
    .contact-map
        &__title
            margin-bottom: 25px
            max-width: 100%
        &__mobile
            display: block
        &__img
            display: none
        &__country
            display: flex
            flex-direction: column
            margin-top: 6px
            li
                text-align: center
                font-size: 15px
                &:not(:last-child)
                    margin-bottom: 2px
                &:first-child
                    margin-bottom: 17px
                span
                    font-size: 17px
                    font-family: "Har-SemiBold"