@media (max-width: 1200px)
    .about
        padding-top: 160px
        background-position-y: -110px
        &__title
            font-size: 50px
            margin-bottom: 30px
            line-height: 50px
        &__preview
            margin-top: 57px
        &__number
            &--first
                top: 300px
            &--third
                top: 554px
            &--second
                top: 425px
                right: 216px
        &__bigText
            font-size: 110px
            left: -365px
            top: 330px
    .direction
        margin-top: -815px
        margin-bottom: 75px
        &__block
            margin-left: 12px
        &__icon
            left: -15px
            top: -16px
        &__item
            &--first
                height: 382px
                min-width: 291px
                &::before
                    width: 70%
            &--second
                margin: 0 30px
                &::before
                    width: 70%
            &--third                
                &::before
                    width: 70%
            &--four
                width: 610px
                margin: 39px 30px 0 30px
                &::before
                    width: 85%
        &__itemTitle
            margin-left: 55px
            margin-bottom: 20px
            &--second
                margin-left: 65px
                margin-bottom: 35px
            &--third
                margin-bottom: 35px
                margin-left: 65px
            &--four
                margin-bottom: 35px
                margin-left: 65px
    .equipment
        margin-bottom: 47px
        &__title
            margin-bottom: 91px
        &__block
            grid-gap: 78px 104px
        &__item
            width: 400px
        &__itemTitle
            margin-left: 0
            margin-top: 107px
            margin-bottom: 20px
        &__image
            top: -16px
            left: -37px
            img
                max-width: 80%
            &--second
                top: -54px
                left: -37px
            &--third
                top: -67px
                left: -44px
            &--fourth
                top: -68px
                left: -33px
            &--five
                top: -32px
                left: -50px
    .sertificate
        &__block
            width: 781px
        &__nav
            img
                margin: 0 25px
        .prev
            left: -23px
        .next
            right: 13px
    .contact-map
        margin-top: 57px

@media (max-width: 768px)
    .about
        padding-top: 88px
        &__title
            text-align: center
            font-size: 24px
            margin-bottom: 38px
        &__text
            text-align: center
            font-size: 15px
        &__preview
            margin-top: 26px
            .preview
                &__num
                    margin-right: 20px
                    font-size: 78px
                    margin-bottom: 10px
                    line-height: 58px
                    &::before
                        margin-right: 6px
                &__text
                    font-size: 15px
        &__number
            right: 0
            align-items: flex-start
    .direction
        &__title
            margin: 0 auto
            width: max-content
            max-width: 100%
            margin-bottom: 48px
    .equipment
        &__title
            max-width: 270px
        &__block
            display: block
            grid-gap: unset
            margin: 0 auto
            padding-top: 50px
    .sertificate
        &__block
            width: 80%
            margin-left: 0
            margin: 0 auto
            padding: 20px
        &__for
            left: 50%
            transform: translateX(-50%)
            top: -200px
            width: 60%
            height: auto
            img
                width: 100%
                height: auto
        &__nav
            width: 100%
            img
                width: 40px !important
                height: auto
                margin: 0 auto
        .prev
            left: -50px