.about
    padding-top: 165px
    background: url('../img/about.png') center center/cover no-repeat
    height: 1820px
    .container
        position: relative
    &__title    
        font-size: 63px
        text-transform: uppercase
        color: #3f3f3f
        font-family: "Har-Bold"
        margin-bottom: 20px
    &__bigTitle
        font-size: 98px
        position: absolute
        left: 40%
        top: -20px
    &__text
        p
            font-size: 17px
            line-height: 25px
            color: #000
            max-width: 870px
            &:not(:last-child)
                margin-bottom: 20px
    &__preview
        margin-top: 55px
    &__number   
        display: flex
        flex-direction: column
        position: absolute
        &--first
            right: 0
            top: 556px
        &--second
            top: 623px
            right: 290px
        &--third
            top: 709px
            right: 0
    &__numberItem
        font-size: 90px
        font-family: "Har-Bold"
        display: flex
        color: #fff
        align-items: flex-end
        line-height: 66px
        span
            font-size: 50px
            line-height: 35px
        &::before
            content: ''
            display: block
            height: 66px
            width: 4px
            background: #7ab36c
            margin-right: 15px
    &__numberSpan
        margin-left: 6px
    &__numberText
        font-size: 17px
        color: #fff
        margin-top: 12px
        text-align: left
        max-width: 170px
        margin-left: 15px
    &__bigText
        position: absolute
        transform: rotate(-90deg)
        top: 450px
        left: -460px
        opacity: .8

.direction
    margin-top: -670px
    margin-bottom: 100px
    &__title
        max-width: 780px
        margin-bottom: 120px
    &__block
        margin-left: 74px
        display: flex
    &__item
        width: 291px
        display: flex
        flex-direction: column
        border: solid 3px rgba(122, 179, 108, .3)
        padding: 26px 36px
        position: relative
        border-top: none
        border-left: none
        &--first
            height: 400px
            &::before
                content: ''
                width: 87%
                position: absolute
                top: 0
                right: 0
                border-top: 3px solid rgba(122, 179, 108, .3)
            &::after
                content: ''
                height: 78%
                position: absolute
                bottom: 0
                left: 0
                border-left: 3px solid rgba(122, 179, 108, .3)
        &--second
            margin: 0 95px
            padding: 22px 30px 32px 24px
            height: 198px
            border-left: solid 3px rgba(122, 179, 108, .3)
            &::before
                content: ''
                width: 87%
                position: absolute
                top: 0
                right: 0
                border-top: 3px solid rgba(122, 179, 108, .3)
        &--third
            padding: 22px 16px 32px 22px
            height: 198px
            border-left: solid 3px rgba(122, 179, 108, .3)
            &::before
                content: ''
                width: 87%
                position: absolute
                top: 0
                right: 0
                border-top: 3px solid rgba(122, 179, 108, .3)
        &--four
            padding: 22px 16px 32px 22px
            width: 676px
            margin-left: 95px
            margin-top: 58px
            height: 145px
            border-left: solid 3px rgba(122, 179, 108, .3)
            &::before
                content: ''
                width: 94%
                position: absolute
                top: 0
                right: 0
                border-top: 3px solid rgba(122, 179, 108, .3)
        &--hide
            display: none
    &__box
        display: flex
        flex-direction: column
    &__boxTop
        display: flex
    &__text
        font-size: 15px
    &__icon
        background: #4b8a3b
        width: 90px
        height: 90px
        position: absolute
        left: -75px
        top: -25px
        svg
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
    &__itemTitle
        font-size: 20px
        margin-bottom: 35px
        &--second
            margin-left: 10px
        &--third
            margin-left: 15px
        &--four
            margin-left: 15px
    &__list
        li
            font-size: 15px
            margin-bottom: 13px
            position: relative
            display: flex
            &::before
                content: ''
                margin-top: 6px
                margin-right: 16px
                background: #7ab36c
                display: block
                min-width: 6px
                max-height: 6px
                border-radius: 50%

.equipment
    margin-bottom: 110px
    &--page
        margin-top: 154px
    &__block
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 140px 77px
        margin-left: 35px
    &__item
        display: flex
        flex-direction: column
    &__title
        margin-bottom: 140px
    &__box
        display: flex
        flex-direction: column
        border: 3px solid rgba(122, 179, 108, .3)
        padding: 34px 38px
        position: relative
    &__itemTitle
        margin-bottom: 54px
        font-size: 20px
        margin-right: 60px
        margin-left: 120px
    &__image
        position: absolute
        left: -50px
        top: -60px
        &--second
            top: -120px
            left: -20px
        &--third
            left: -30px
            top: -70px
        &--fourth
            top: -120px
            left: -20px
        &--five
            left: -80px
    &__video
        position: absolute
        right: -3px
        top: -3px
        background: #d7e8d3
        width: 90px
        height: 90px
        cursor: pointer
        svg
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
    &__link
        margin-left: auto
        display: flex
        align-items: center
        margin-right: 33px
        font-size: 17px
        span
            width: 54px
            height: 54px
            background: #d7e8d3
            position: relative
            margin-left: 15px
            svg
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                fill: #4b8a3b
                width: 14px
                height: auto

    &__text
        p
            font-size: 15px
            &:not(:last-child)
                margin-bottom: 20px

.sertificate
    margin-bottom: 84px
    .container  
        position: relative
    &__title
        margin-bottom: 228px
    .prev
        position: absolute
        left: -92px
        top: 50%
        background: rgba(122, 179, 108, .3)
        width: 54px
        height: 54px
        transform: translateY(-50%)
        cursor: pointer
        img
            width: 14px
            height: auto
            position: absolute
            top: 50%
            left: 55%
            transform: translate(-50%, -50%) rotate(180deg)
            margin: 0
    .next
        position: absolute
        right: -100px
        top: 50%
        background: rgba(122, 179, 108, .3)
        width: 54px
        height: 54px
        transform: translateY(-50%)
        cursor: pointer
        img
            width: 16px
            height: auto
            position: absolute
            top: 50%
            left: 55%
            margin: 0
            transform: translate(-50%, -50%)

    &__block
        margin-left: 168px
        border: 3px solid rgba(122, 179, 108, .3)
        padding: 40px 100px
        position: relative
        width: 967px
    &__for
        position: absolute
        left: -182px
        top: -200px
        object-fit: cover
        width: 266px
        height: 368px
        img
    &__nav
        width: 690px
        margin-left: auto
        img
            max-width: 92px
            margin: 0 28px
            opacity: .5
    &__bigText
        position: absolute
        font-size: 98px
        left: 290px
        top: 120px
        -webkit-text-stroke: 1px #7ab36c
        opacity: .5
    &__item
        position: relative
    &__zoom
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background: rgba(122, 179, 108, .3)
        padding: 17px
        border-radius: 50%
        width: 76px
        height: 76px
        cursor: pointer
        svg
            width: 40px

.international
    margin-top: 21px
    height: 504px
    background: url('../img/international-bg.jpeg') center center/cover no-repeat
    padding-top: 28px
    &__breadcrubms
        display: flex
        align-items: center
        margin-bottom: 107px
        a,span
            color: #878787
            font-size: 17px
            line-height: 90%
        span
            margin: 0 4px
    &__breadcrubmsCurrent
        color: #000 !important
    &__title
        font-size: 63px
        line-height: 100%
        margin-bottom: 30px
        font-family: "Har-Bold"
        text-transform: uppercase
        color: #4c4c4c
    &__subtitle
        font-size: 20px
        color: #000
        display: flex
        font-weight: 300
        max-width: 400px
        margin-bottom: 30px
        &::before
            content: ''
            display: block
            height: auto
            min-width: 5px
            width: 5px
            background: #4b8a3b
            margin-right: 14px
    &__text
        font-size: 15px

.international-about
    margin-top: 45px
    margin-bottom: 90px
    &__block
        display: flex
    &__left
        max-width: 523px
        p
            font-size: 15px
            line-height: 25px
            &:not(:last-child)
                margin-bottom: 15px
    &__green
        margin-left: 47px
        background: #7ab36c
        padding: 24px
        p
            font-size: 15px
            color: #fff
            line-height: 25px
    &__stat
        display: flex
        margin-top: 50px
    &__item
        &:not(:last-child)
            margin-right: 35px
        span
            font-size: 54px
            color: #fff
            margin-bottom: 16px
            font-family: "Har-Bold"
            display: flex
            align-items: flex-end
            line-height: 100%
        p
            font-size: 17px
            color: #fff
            line-height: 19px 
            &:before
                content: ''
                width: 100%
                height: 2px
                background: #fff
                margin-bottom: 18px
                display: block
    &__small
        font-size: 30px
        line-height: 100%
    &__verysmall
        font-size: 17px
        line-height: 100%
        margin-bottom: 10px

.base
    padding-top: 53px
    background: #f9f9f9
    padding-bottom: 51px
    &__title
        margin-bottom: 36px
        line-height: 90%
    &__subtitle
        line-height: 25px
        font-size: 15px
        margin-bottom: 50px
        font-weight: 400
    &__image
        margin: 0 auto
        img
            margin: 0 auto

.reach
    margin-top: 71px
    margin-bottom: 68px
    &__title
        margin-bottom: 36px
        line-height: 90%
    &__subtitle
        line-height: 25px
        font-size: 15px
        font-weight: 400
    &__image
        margin: 0 auto
        img
            margin: 0 auto

.quality
    position: relative
    height: 690px
    &__image
        position: absolute
        left: 0
        top: 0
    &__title
        margin-bottom: 44px
    &__info   
        position: absolute
        top: 125px
        left: 51%
        max-width: 553px
    &__text
        p
            font-size: 15px
            line-height: 25px
            &:not(:last-child)
                margin-bottom: 20px
                