@font-face
    font-family: "Har-Bold"
    src : url("../fonts/HarmoniaSansProCyr-Bold.ttf")
    font-display: swap

@font-face
    font-family: "Har-SemiBold"
    src : url("../fonts/HarmoniaSansProCyr-SemiBd.ttf")
    font-display: swap

@font-face
    font-family: "Har-Regular"
    src : url("../fonts/HarmoniaSansProCyr-Regular.ttf")
    font-display: swap

@font-face
    font-family: "Har-Light"
    src : url("../fonts/HarmoniaSansProCyr-Light.ttf")
    font-display: swap