@media (max-width: 1600px)
    .footer
        &__left
            padding-left: 100px
        &__right
            padding-right: 200px
@media (max-width: 1200px)
    body
        overflow-x: hidden
    .title
        font-size: 35px
        line-height: 41px
    .container
        width: 950px
    .header
        width: 100%
        &__logo
            width: 156px
            margin-right: 113px
        &__menu
            width: 56px
            height: 53px
            svg
                margin-bottom: 0
        &__address
            margin-right: 100px
        &__open
            align-items: center
            padding-top: 20px
            span
                display: none
        &__close
            width: 46px
            height: 44px

    .menu
        &__more
            span
                margin-bottom: 20px
            svg
                height: 22px

    .breadCrumbs
        margin-top: 37px
        &__link
            a
                font-size: 15px
        &__title
            font-size: 50px
            margin-top: 16px
        &__subtitle
            margin-top: 10px
            font-size: 20px

    .wrapper
        overflow: hidden

    .footer
        width: 950px
        margin: 0 auto
        &__left
            width: auto
            padding-left: 0
            position: relative
            padding-right: 25px
            width: 690px
            &::before
                content: ''
                height: 100%
                width: 100%
                background: #409458
                position: absolute
                left: -99%
                top: 0
        &__menu
            width: 340px
            margin-left: 6px
        &__right
            width: 260px
            padding-right: 0
            position: relative
            &::after
                content: ''
                height: 100%
                width: 100%
                background: #266738
                position: absolute
                right: -99%
                top: 0
        &__contact
            svg
                min-width: 18px

@media (max-width: 991px)
    .header
        &__nav
            padding-top: 18px
            padding-bottom: 18px
        &--first
            width: 100%
        &__scroll
            padding-bottom: 0
        &__logo
            margin-top: 0
        &__address
            display: none
        &__link
            display: none
        &__menu
            background: unset
            height: 16px
            width: 24px
            padding: 0
        &__open
            margin-top: 0
    .footer
        display: flex
        flex-direction: column-reverse
        width: 100%
        height: auto
        &__right
            width: 100%
            padding: 22px
            margin: 0 auto
            align-items: start
            &::after
                display: none
        &__link
            max-width: 191px
        &__left
            flex-direction: column
            width: 100%
            padding: 30px
        &__menu
            width: 100%
            flex-direction: column
        &__contact
            &:not(:last-child)
                margin-bottom: 10px
        &__list
            width: max-content
            margin: 0 auto
            margin-bottom: 32px
            li
                margin: 0 auto
                width: max-content
                font-size: 15px
                &:not(:last-child)
                    margin-bottom: 4px
        &__equipmentTitle
            text-align: center
        &__equipmentText
            text-align: center
            a
                margin-bottom: 4px
                color: #fff
                opacity: 1
        &__reserve
            display: none
            &--mobile
                display: flex
                text-align: center
                &::before
                    margin: 0 auto
                    margin-top: 28px
                    margin-bottom: 28px
        &__contactBlock
            display: flex
            flex-direction: column
            margin: 0 auto

    .breadCrumbs
        margin-bottom: 30px
        &__link
            display: none
        &__title
            font-size: 25px
            text-align: center
        &__subtitle
            font-size: 15px
            text-align: center

    .header
        &__menu
            position: static
        &__open
            padding-top: 0
        &__close
            width: 25px
            height: 25px
            right: 35px
            top: 20px
            z-index: 11
            svg
                width: 15px
                height: auto
    .menu
        width: 100%
        right: 0
        height: 100vh
        padding-top: 20px
        padding: 20px
        top: 0
        z-index: 10
        &__more
            span
                margin-bottom: 20px
            svg
                height: 22px