.product
    margin-bottom: 50px
    margin-top: 100px
    &__block
        display: flex
        justify-content: space-between
    &__text
        max-width: 540px
        margin-right: 120px
        margin-top: 30px
        margin-left: 27px
        p
            font-size: 15px
            line-height: 22px
            &:not(:last-child)
                margin-bottom: 20px
    &__preview
        align-items: center
        .preview__text
            max-width: 290px
        .preview__num
            &::before
                height: 95px
    &__media
        display: flex
        position: relative
        align-items: center
    &__mediaImage
        margin-right: -60px
        z-index: 9
        position: relative
        &::before
            content: ''
            position: absolute
            right: 0
            top: 50%
            transform: translateY(-50%)
            height: 174px
            width: 180px
            border: solid 15px rgba(122, 179, 108, .65)
            border-right: none
        &::after
            content: ''
            position: absolute
            right: 0
            top: 50%
            transform: translateY(-50%)
            height: 217px
            width: 222px
            border: solid 2px rgba(122, 179, 108, .65)
            border-right: none
    &__mediaRectangle
        width: 171px
        height: 281px
        border: solid 30px rgba(122, 179, 108, .3)
        position: relative
        margin-right: 35px
        cursor: pointer
        transition: .4s
        svg
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%) rotate(-90deg)
            width: 30px
            height: auto
            fill: #7ab36c
            transition: .4s
        &:hover
            background: rgb(122, 179, 108)
            svg
                fill: #fff
    &__mediaText
        transform: rotate(-90deg)
        height: 20px
        position: absolute
        top: 48%
        cursor: pointer
        right: -100px

.product-available
    margin-bottom: 80px
    &__title
        margin-bottom: 70px
    &__block
        display: flex
        padding-bottom: 72px
        padding-top: 63px
        padding-left: 25px
        &::-webkit-scrollbar
            height: 5px
            background: #e4e4e4
            padding: 4px 0
        &::-webkit-scrollbar-thumb
            background: #4b8a3b
    &__item
        display: flex
        flex-direction: column
        margin: 0 auto
        &:not(:last-child)
            margin-right: 48px
    &__box
        display: flex
        flex-direction: column
        border: 3px solid rgba(122, 179, 108, .3)
        padding: 57px 20px 25px 24px
        position: relative
        height: 100%
        min-height: 509px
        width: 330px
    &__itemTitle
        margin-bottom: 40px
        font-size: 25px
        margin-left: 24px
        position: relative
    &__top
        display: flex
    &__image
        position: relative
        min-width: 150px
        margin-left: -50px
        margin-top: -100px
        img
            display: block
    &__video
        position: absolute
        right: -3px
        top: -3px
        background: #d7e8d3
        width: 90px
        height: 90px
        cursor: pointer
        svg
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
    &__link
        margin-left: auto
        display: flex
        align-items: center
        font-size: 17px
        span
            width: 54px
            height: 54px
            background: #d7e8d3
            position: relative
            margin-left: 15px
            transition: .4s
            svg
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                fill: #4b8a3b
                width: 14px
                height: auto
                transition: .4s
        &:hover
            span
                background: #7ab36c
                svg
                    fill: #fff
    &__text
        p
            font-size: 15px
            line-height: 22px
            &:not(:last-child)
                margin-bottom: 20px

.product-content
    margin-bottom: 70px
    overflow-x: hidden
    &__list
        margin-bottom: 30px
    &__title
        margin-bottom: 30px
    &__listBlock
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 110px
    &__listItem
        display: flex
        flex-direction: column
        margin-left: 42px
        li
            font-size: 17px
            font-weight: 400
            line-height: 20px
            position: relative
            &:not(:last-child)
                margin-bottom: 15px
            &::before
                content: ''
                background: #7ab36c
                display: block
                width: 6px
                height: 6px
                border-radius: 50%
                position: absolute
                left: -12px
                margin-top: 7px
    &__text
        margin-left: 27px
        p
            font-size: 17px
            line-height: 25px
            &:not(:last-child)
                margin-bottom: 20px
    &__top
        margin-top: 56px
    &__block
        display: grid
        grid-template-columns: 1fr 572px
        grid-gap: 20px
    &__item
        display: flex
        flex-direction: column
        position: relative
        &--ladder
            padding-top: 23px
    &__light
        content: ''
        width: 100%
        position: absolute
        right: -100%
        height: calc( 100% - 23px )
        display: block
        opacity: .2
        background: #7ab36c
        &::before
            content: ''
            position: absolute
            display: block
            top: -20px
            height: 23px
            width: 80%
            background: url('../img/ladder.png') center center/cover no-repeat
    &__green
        background: #7ab36c
        padding: 30px 25px 26px 25px
    &__greenTitle
        font-size: 35px
        line-height: 120%
        margin-bottom: 20px
        color: #fff 
        font-family: "Har-Light"
        font-weight: 300
    &__greenText
        font-size: 17px
        line-height: 25px
        color: #fff 
        font-weight: 400
        &:not(:last-child)
            margin-bottom: 20px
    &__ladder
        position: absolute
        top: 0
        height: 23px
        width: 100%
        img
            height: 100%
            object-fit: cover

.product-feature
    margin-bottom: 60px
    &__title
        margin-bottom: 60px
    &__block
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 25px 85px
    &__item
        display: flex
        align-items: end
    &__img
        margin-right: 10px
        min-width: 75px
        display: flex
        align-items: flex-end
        svg
            display: block
            margin: 0 auto
    &__text
        font-size: 17px
        line-height: 24px

.product-download
    margin-bottom: 45px
    &__block
        display: flex
        flex-direction: column 
    &__text
        font-size: 17px
        text-align: center
        position: relative
        width: max-content
        margin: 0 auto
        margin-bottom: 3px
        &::before
            content: ''
            position: absolute
            left: -90px
            top: 50%
            transform: translateY(-50%)
            background-color:  #7ab36c
            opacity: .5
            width: 75px
            height: 2px
        &::after
            content: ''
            position: absolute
            right: -90px
            top: 50%
            transform: translateY(-50%)
            background-color:  #7ab36c
            opacity: .5
            width: 75px
            height: 2px

    &__link
        font-size: 15px
        text-decoration: underline
        color: #4b8a3b
        text-align: center
        &:hover
            text-decoration: underline
            

       

.product-slider
    background: #f8f8f8
    padding: 65px 0 105px 0
    margin-bottom: 70px
    &__title
        margin-bottom: 80px
    &__block
    &__item
        position: relative
        img
            margin: 0 auto
            height: 190px
            object-fit: cover
            &:hover + .product-slider__zoom
                opacity: 1
    &__zoom
        width: 95px
        height: 95px
        background: rgba(122, 179, 108, .3)
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        opacity: 0
        transition: .4s
        cursor: pointer
        img,svg
            position: absolute
            top: 50%
            left: 50%
            width: 47px
            height: 47px
            transform: translate(-50%, -50%)
        &:hover
            opacity: 1
    .prev
        position: absolute
        left: 0
        top: 50%
        background: rgba(122, 179, 108, .3)
        width: 54px
        height: 54px
        transform: translateY(-50%)
        cursor: pointer
        z-index: 2
        transition: .4s
        img
            width: 14px
            height: auto
            position: absolute
            top: 50%
            left: 55%
            transform: translate(-50%, -50%) rotate(180deg)
            margin: 0
        &:hover
            background: #7ab36c
            svg
                fill: #fff
    .next
        position: absolute
        right: 0
        top: 50%
        background: rgba(122, 179, 108, .3)
        width: 54px
        height: 54px
        transform: translateY(-50%)
        cursor: pointer
        z-index: 2
        transition: .4s
        img
            width: 16px
            height: auto
            position: absolute
            top: 50%
            left: 55%
            margin: 0
            transform: translate(-50%, -50%)
        &:hover
            background: #7ab36c
            svg
                fill: #fff
.modal
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100%
    background: rgba(0, 0, 0, .4)
    opacity: 0
    visibility: hidden
    z-index: -10
    transition: .4s
    &__block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        height: 100vh
        display: flex
        align-items: center
        img
            height: 75%
            display: block
            margin: 0 auto
            width: auto
        iframe
            display: block
            margin: 0 auto
    &__show
        opacity: 1
        z-index: 10
        visibility: visible
    &__close
        position: absolute
        right: 50px
        top: 50px
        cursor: pointer
        svg
            width: 40px
            height: 40px
            fill: #fff
            